# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"
SESSION_EXPIRY_HOURS="6"
SESSION_COOKIE_NAME="auth-session"

## If its not deployed on vercel use this:
APP_HOST="app.example.com"

## Vercel automatically provides these (no need to set manually):
# VERCEL_URL - Available in both preview and production deployments
# VERCEL_PROJECT_PRODUCTION_URL - Only available in production deployments
